{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "python.pythonPath": "/home/sohrab/anaconda3/envs/ocr37/bin/python"
    },
    "python.formatting.provider": "autopep8",
}